<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
</head>

<body>
    <header>
        <div class="logо_block">
            <img class="logo_img" src="./assets/img/logo.png    " alt="Fast Mechanism">
            <div class="logo_text">Fast Mechanism</div>
        </div>
        <div class="download_block">
            <a type="reset" href="./index.html" class="download">Download</a>
        </div>
        <div class="navigation">
            <ul>
                <li class="list sup">
                    <a href="./support.html">
                        <span class="text">support</span>
                    </a>
                </li>
                <li class="list">
                    <a href="./game.html">
                        <span class="text">Games</span>
                    </a>
                </li>
                <li class="list prog">
                    <a href="./program.html">
                        <span class="text">programs</span>
                    </a>
                </li>
                <li class="list last info active">
                    <a href="info.html">
                        <span class="text">info</span>
                    </a>
                </li>
                <div class="indicator">
                </div>
            </ul>
        </div>
    </header>
    <main>
    </main>
    <footer>
        <div class="contact">
            <div class="contact_icons">
                <a href="https://t.me/+xT_udWq6q3MyYWIy">
                    <img src="./assets/img/Telegram.png" alt="Telegram" class="Telegram_img">
                </a>
                <a href="https://discord.gg/SPXegmJHT7">
                    <img src="./assets/img/Discord.png" alt="Discord" class="Discord_img">
                </a>
                <a href="https://twitter.com/FastMechanism">
                    <img src="./assets/img/Twitter.png" alt="Twitter" class="Twitter_img">
                </a>
                <a href="">
                    <img src="./assets/img/Gmail.png" alt="Gmail" class="Gmail_img">
                </a>
                <a href="https://www.facebook.com/groups/454777769789037">
                    <img src="./assets/img/Facebook.png" alt="Facebook" class="Facebook_img">
                </a>
                <a href="https://steamcommunity.com/groups/589001">
                    <img src="./assets/img/Steam.png" alt="Steam" class="Steam_img">
                </a>
                <a href="https://www.reddit.com/user/fast_mechanism">
                    <img src="./assets/img/Readdit.png" alt="reddit" class="reddit_img">
                </a>
            </div>
        </div>
        <div class="last_footer"></div>
    </footer>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script> -->
<script src="./assets/js/header.js"></script>

</html>